# nordcodes-qa-test

./: .gitignore  README.md  pom.xml
src/test/java/api/: AppApi.java  MockApi.java
src/test/java/helpers/: ApiConfig.java
src/test/java/models/: UserAction.java  UserResponse.java
src/test/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/tests/: TestBase.java  UserEndpointTests.java
src/test/resources/config/: api.properties
